<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" href="img/logo_one_resized.png">
    <title>Nossos Produtos - Learn Plus</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo_one_resized.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html" style=" font-weight: 700; color: rgb(255, 255, 255)">Home</a></li>
                                <li><a href="./about.html" style="  font-weight: 700;  color: rgb(255, 255, 255)">Sobre</a></li>
                                <li class="active"><a href="./portfolio.html" style=" font-weight: 700; color: rgb(255, 255, 255)">Produtos</a></li>
                                <li><a href="./contact.html" style=" font-weight: 700; color: rgb(255, 255, 255)">Contato</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://w.app/PCi1Jm"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/learnplus_br/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Nossos Produtos</h2>
                        <div class="breadcrumb__links">
                            <a href="index.html">Home</a>
                            <span>Produtos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="portfolio__filter">
                        <li class="active" data-filter="*">Todos</li>
                        <li data-filter=".branding">Programação</li>
                        <li data-filter=".digital-marketing">Marketing</li>
                        <li data-filter=".web">Informática</li>
                        <li data-filter=".photography">eCommerce</li>
                    </ul>
                </div>
            </div>
            <div class="row portfolio__gallery">
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img1.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/treinamento-programacao-do-zero/G73739492G?sck=HOTMART_SITE&search=d8a4383d-5f63-4d0c-9ae0-ebc6c6c2e1d9&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Programação do Zero</h4>
                            <ul>
                                <li>R$19,90</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img2.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/criptomentor/O23920219E?sck=HOTMART_SITE&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>CriptoMentor</h4>
                            <span>R$67,90 por mês</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img3.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/o-melhor-curso-de-excel/J32338559N?sck=HOTMART_SITE&search=babda718-2700-47d0-872f-ffbe89dd0e41&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Excel</h4>
                            <ul>
                                <li>R$37,00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img4.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/mapa-da-programacao/U76299308I?sck=HOTMART_SITE&search=d8a4383d-5f63-4d0c-9ae0-ebc6c6c2e1d9&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Mapa da Programação</h4>
                            <ul>
                                <li>R$525,24 por ano</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix branding">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img5.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/arduino-referencia-de-programacao/J7636476D?sck=HOTMART_SITE&search=d8a4383d-5f63-4d0c-9ae0-ebc6c6c2e1d9&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Arduíno</h4>
                            <span>R$47,00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix digital-marketing">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img6.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/sistema-acelerador-de-marketing/B14655970Q?sck=HOTMART_SITE&search=9da42071-97c1-4240-a1b8-eb28bc73a14b&hotfeature=33"><i
                                    class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Mestres do Marketing</h4>
                            <ul>
                                <li>R$995,61 por ano</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img7.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/curso-online-de-word/A40422429L?sck=HOTMART_SITE&search=43194818-d207-41e2-9a77-8f02c558565d&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Word - Básico ao Avançado</h4>
                            <ul>
                                <li>R$49,90</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix digital-marketing">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img8.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/reine-o-marketing/V36305453J?sck=HOTMART_SITE&search=dec4275d-b461-406e-a072-404b00f50329&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Mentoria - Reine o Marketing</h4>
                            <span>R$1297,00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img9.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/treinamento-lenda-cripto/S57738593C?sck=HOTMART_SITE&search=6eaf558b-a83d-4090-ae2f-3721384ad9f8&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Lenda do Cripto</h4>
                            <ul>
                                <li>R$635,00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix digital-marketing">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img10.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/marketing-digital-descomplicado-9/D57273012F?sck=HOTMART_SITE&search=524bbd99-b4c9-4dd9-bc95-9f548f6e828f&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Marketing Digital</h4>
                            <ul>
                                <li>R$97,00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix web">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img11.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/powerpoint-academy/G49344799A?sck=HOTMART_SITE&search=8213b55e-d37f-43d6-b03c-474dab722291&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>PowerPoint Academy</h4>
                            <span>R$347,00</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mix photography">
                    <div class="portfolio__item">
                        <div class="portfolio__item__video set-bg" data-setbg="img/portfolio/Img12.png">
                            <a href="https://hotmart.com/pt-br/marketplace/produtos/curso-e-commerce/H6104554C?sck=HOTMART_SITE&search=0a6e676c-011b-4487-9120-0a43faea66a4&hotfeature=33"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="portfolio__item__text">
                            <h4>Universidade Ecommerce</h4>
                            <ul>
                                <li>R$897,00</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo_one_resized.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://w.app/PCi1Jm"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://www.instagram.com/learnplus_br/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer__option">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer__option__item">
                                <h5>Sobre nós</h5>
                                <p>Somos um grupo de profissionais que vamos te ajudar a desbloquear novas fases de sua vida, novos aprendizados e novas experiências. Clique no botão abaixo para conhecer-nos melhor.</p>
                                <a href="about.html" class="read__more"> Conheça-nos <span class="arrow_right"></span></a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3 col-sm-3">
                            <div class="footer__option__item">
                                <h5>Quem nós somos</h5>
                                <ul>
                                    <li><a href="about.html">Avaliações</a></li>
                                    <li><a href="services.html">Parceiros</a></li>
                                    <li><a href="contact.html">Fale conosco</a></li>
                                    <li><a href="contact.html">Localização</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__copyright">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="footer__copyright__text"> Learn Plus
                                &copy; Todos os direitos reservados
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->
    
        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
    
    </html>